image: node:lts

cache:
  paths:
    - node_modules/

stages:
  - eslint
  - test
  - test-split
  - selenium

Eslint:
  stage: eslint
  before_script:
    - npm install
  script:
    - npm run eslint

Test:
  stage: test
  before_script:
    - npm install
  script:
    - npm run test
  artifacts:
    name: 'test-report.${CI_JOB_NAME}_${CI_COMMIT_REF_NAME}'
    paths:
      - mochawesome-report
    expire_in: 30 days

.Test12.base:
  stage: test-split
  before_script:
    - npm install

Test1:
  extends: .Test12.base
  script:
    - npm run test1

Test2:
  extends: .Test12.base
  script:
    - npm run test2

Variables-test:
  stage: eslint
  when: manual
  before_script:
    - npm install
  script:
    - node bin/www &
    - sleep 3
    - curl localhost:3000
    - node verify-customer.js "profiq"
    - node verify-api.js "kofola"
  variables:
    CUSTOMER: "profiq"

Selenium:
  stage: eslint
  before_script:
    # Install Java, unzip, python3
    - apt-get update
    - apt-get install -y default-jdk unzip
    - apt-get install -y python3 python3-pip
    - pip3 install selenium
    # Install chrome
    - wget --quiet https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
    - dpkg -i google-chrome-stable_current_amd64.deb || apt-get -qq install -y -f
    - dpkg -i google-chrome-stable_current_amd64.deb
    # Install chromedriver
    - wget https://chromedriver.storage.googleapis.com/77.0.3865.40/chromedriver_linux64.zip
    - unzip chromedriver_linux64.zip
    - mv chromedriver /usr/bin/chromedriver
    - chmod +x /usr/bin/chromedriver
  script:
    - cd python-tests
    - python3 test.py